<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (essay) -->
	<koken:load>

		<!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ essay.title strip_html="true" }}" />
			<meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
			<meta property="og:url" content="{{ essay.url }}" />
			<meta property="og:type" content="website" />
			<meta property="og:image" content="{{ essay.featured_image.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ essay.featured_image.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ essay.featured_image.presets.medium_large.height }}" />
			<meta name="medium" content="article" />
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="summary_large_image" />
				<meta name="twitter:title" content="{{ essay.title truncate="70" }}" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				<meta name="twitter:description" content="{{ essay.excerpt truncate="200" strip_html="true" }}" />
				<meta name="twitter:image" content="{{ essay.featured_image.presets.medium_large.url }}" />
			</koken:not>
		</koken:head>

		<div class="lcol">
            <koken:include file="inc/_essay.lens" />
		</div>

		<!-- Fallback content if no data was loaded by koken:load -->
		<koken:else>

			<!-- Display fallback message in Site editor only -->
			<koken:note>
				No essay found. Create one in Text.
			</koken:note>

	</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />
