<koken:include file="inc/header.html" />

<div id="content">

    <!-- Load this template's source data (essays) and limit for pagination -->
    <koken:load limit="6">

    <div class="lcol">
        <!-- Loop over and display each essay -->
        <koken:loop>
            <koken:include file="inc/_essay.lens" />
        </koken:loop>

        <br>

        <!-- Display pagination links -->
        <p>
        <koken:include file="inc/pagination.html" />
        </p>

    </div>

    <div class="row">
        <div class="col-sm-4">
            <!-- Links to essays archived by date -->
            <koken:load source="date" summary="true" limit_to="essays" order_by="essay_count">
            <h3>Posts by Date</h3>
            <koken:loop>
            <koken:link to="archive_essays">
            <h5>
                <koken:link to="archive_essays">
                {{ title }}
                </koken:link>
                <small>{{ counts.essays }}</small>
            </h5>
            </koken:link>
            </koken:loop>
            </koken:load>
        </div>

        <div class="col-sm-4">
            <!-- Links to essays archived by category -->
            <koken:load source="categories" summary="true" limit_to="essays" order_by="essay_count">
            <h3>Posts by Category</h3>
            <koken:loop>
            <koken:link to="archive_essays">
            <h5>
                <koken:link to="archive_essays">
                {{ title }}
                </koken:link>
                <small>{{ counts.essays }}</small>
            </h5>
            </koken:link>
            </koken:loop>
            </koken:load>
        </div>

        <div class="col-sm-4 hidden-xs">
            <!-- Links to essays archived by tag -->
            <koken:load source="tags" summary="true" limit_to="essays" order_by="essay_count">
            <h3>Posts by Tag</h3>
            <koken:loop>
            <h5>
                <koken:link to="archive_essays">
                {{ title }}
                </koken:link>
                <small>{{ counts.essays }}</small>
            </h5>
            </koken:loop>
            </koken:load>
        </div>
    </div> <!-- close .rcol -->

    <!-- Fallback content if no data was loaded by koken:load -->
    <koken:else>

    <!-- Display fallback message in Site editor only -->
    <koken:note>
    No essays found. Create some in Text.
    </koken:note>

    </koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />
